<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Menu</title>
    <link rel="shortcut icon" href="Pics/logo yellow.png" />
    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:ital,wght@1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,500&family=Poppins:wght@200&family=Roboto:ital,wght@1,100&display=swap');
    </style>

    <style>
        /* header */
        .col1row1{
            background-color: #fbc132;
            align-items: center;
            height: 500px;
        }
        .col1row1 img{
            margin-top: -25%;
        }
        .col1row1 p{
            writing-mode: vertical-rl;
            text-orientation: upright;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30%;
            font-size: 35px;
            font-weight: bold;
        }
        .col2row1{
            background-image: url("Pics/pic5-1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        .col2row1 ul{
            list-style-type: none;
            float: right;
            margin-top: 2%;
            margin-right: 4%;
        }
        .col2row1 li{
            display: inline-block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .col2row1 li a{
            text-decoration: none;
            color: white;
        }
        .col2row1 li:hover{
            background-color: #fbc132;
            border-radius: 25px;
        }
        .col2row1 li a:hover{
            color: black;
        }

        /* Popup Wishlist */

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            z-index: 9;
        }
        .form-popup .itemm p{
            font-family: Roboto;
            font-weight: 800;
        }
        .form-popup .vkupno{
            border-top: black 1px solid;
        }
        /* Add styles to the form container */
        .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: #fbc132;
            border-radius: 25px;
            border: black 3px solid;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

        /* main */
        #main {
            background-color: rgb(36, 36, 36);
        }
        #main .content{
            margin-left: 20%;
        }
        .mainrow1{
            color: white;
        }
        .col1row3{
            color: white;
            font-family: Alegreya Sans;
            font-size: 60px;
        }
        .col1row3 .resselect{
            width: 450px;
            font-size: 30px;
            height: 65px;
            background-color: #fbc132;
            border-radius: 25px;
        }
        .col2row3{
            margin-left: 8%;
        }
        /* menu */
        #menu{
            background-color: rgb(36, 36, 36);
        }
        #menu .content{
            margin-left: 4%;
            margin-top: -7%;
        }
        #menu .content p, #menu .content ul{
            margin-left: 4%;
        }
        #menu .content p{
            color: white;
            font-family: Alegreya Sans;
            font-size: 60px;
            margin-left: 6%;
        }
        .typefood ul{
            list-style-type: none;
        }
        .typefood li{
            display: inline-block;
            background-color: #fbc132;
            border-radius: 25px;
            width: 120px;
            height: 45px;
            margin-right: 25px;
            color: black;
            font-size: 30px;
            font-family: Alegreya Sans;
            padding-left: 6px;
        }
        .item{
            background-color: #fbc132;
            border-radius: 25px;
            width: 330px;
            height: 470px;
            padding-top: 18px;
            margin-left: 80px;
            margin-bottom: 30px;
        }
        .itemm{
            width: 350px;
        }
        .name{
            font-size: 40px;
            font-family: Alegreya Sans;
        }
        .ingredients {
            font-size: 15px;
        }
        .row5{
            height: 70px;
        }
        .row3{
            margin-top: 3%;
        }
        /* footer */
        .col1row4{
            background-color: #171717;
            position: relative;
        }
        .col1row4 p, .col1row4 li{
            color: white;
        }
        .col1row4 p{
            position: absolute;
            top: 10%;
            left: 20%;
            text-align:center;
            vertical-align: middle;
            display: table-cell;
        }
        .col1row4 ul{
            position: absolute;
            top: 35%;
            left: 20%;
        }
        .col1row4 li{
            padding-top: 30px;
        }
        .col2row4{
            background-image: url("Pics/pic3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        .col3row4{
            background-color: #fbc132;
            position: relative;
        }
        .col3row4 p{
            position: absolute;
            top: 10%;
            left: 15%;
            text-align:center;
            vertical-align: middle;
            display: table-cell;
        }
        .col3row4 ul{
            position: absolute;
            top: 35%;
            left: 20%;
        }
        .col3row4 li{
            padding-top: 30px;
        }
        .col1row4 ul, .col3row4 ul {
            list-style-type: none;

        }
        .col1row4 li a{
            text-decoration: none;
            color: white;
        }
        .col1row4 li:hover{
            background-color: #fbc132;
            border-radius: 25px;
        }
        .col1row4 li a:hover{
            color: black;
        }
        .col1row4 li{
            padding: 18px;
        }
        .button { //tuka stavi css za kopcheto
            background-color: #04AA6D;
            color: white;
            padding: 40px 50px;
            border: none;
            cursor: pointer;
            width: 400px;
            margin-bottom: 200px;
            opacity: 0.8;
        }
    </style>

    <script>
        // Popup Wishlist
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</head>
<body>

<div id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col1row1">
                <img src="Pics/logo black.gif" alt="" width="220px">
                <p>MEALPLUS</p>
            </div>
            <div class="col-lg-10 col2row1">
                <ul>
                    <li><a th:href="@{/index}">Home</a></li>
                    <li><a th:href="@{/menu}">Menu</a></li>
                    <li><a th:href="@{/signup}">Sign up</a></li>
                    <li><a onclick="openForm()"><img src="Pics/shoppingcart.png" width="30px"></a> </li>
                    <li><a th:href="@{/login}"><img src="Pics/pp.png" width=30px></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mainrow1">
                <p>*The prices shown on our page are different from  the prices in restarants</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col1row3" >
                <div class="content" id="restaurants">
                    <p>Restaurants</p>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
                    <select class="form-select resselect" v-model="selected">
                        <option v-for="restaurant in restaurants" :value="selected">{{restaurant.name}}</option>
                    </select>
                    <script src="/js/restorani.js"></script>
                </div>
            </div>
            <div class="col-lg-5 col2row3">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=skopje&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:700px;}</style><a href="https://www.embedgooglemap.net">embedded map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:700px;}</style></div></div>
            </div>
        </div>
    </div>
</div>

<div id="menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="content" id="app">
                    <p>Menu</p>
                    <ul class="typefood">
                        <li><button style="border: none; background: none; " v-on:click="items = breakfast">Breakfast</button></li>
                        <li><button style="border: none; background: none; " v-on:click="items = lunch" >Lunch</button></li>
                        <li><button style="border: none; background: none; " v-on:click="items = dinner">Dinner</button></li>
                        <li><button style="border: none; background: none; " v-on:click="items = dessert">Dessert</button></li>
                    </ul>
                    <div class="container" >
                        <!-- modal -->
                        <div class="form-popup" id="myForm">
                            <form class="form-container">
                                <h1 style="font-family: Alegreya Sans; margin-left: 20px;">My cart</h1>
                                <p style="font-size: 30px; font-family: Roboto; font-weight: 900; color: black;"><b>Products:</b></p>
                                <div class="items">
                                    <div class="itemm">
                                        <shopping-cart inline-template :items="cartItems"> 
                                            <div>
                                               <table class="table table-cart" style="border: none;">
                                                  <tr v-for="(item, index) in items">
                                                     <td>{{item.title}}:</td>
                                                     <td>
                                                        <input v-model="item.qty" class="form-control input-qty" placeholder="QTY:" type="number" min="1" style="width: 55px;">
                                                     </td>
                                                     <td class="text-right">{{item.price | formatCurrency}}МКД</td>
                                                     <td>
                                                        <button @click="removeItem(index)" style="border: none; background: none; "><img src="Pics/trash.png" alt="" width="40px" height="40px"></button>
                                                     </td>
                                                  </tr>
                                                  <tr v-show="items.length === 0">
                                                     <td colspan="4" class="text-center">Cart is empty</td>
                                                  </tr>
                                                  <tr v-show="items.length > 0">
                                                     <td></td>
                                                     <td class="text-right"><b>Cart Total</b></td>
                                                     <td class="text-right">{{Total | formatCurrency}}МКД</td>
                                                     <td></td>
                                                  </tr>
                                               </table>
                                            </div>
                                         </shopping-cart>
                                    </div>
                                </div>
                                <a th:href="@{/index}" class="button">Buy</a>
                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                            </form>
                        </div>

                        <!-- menu -->

                        <div class="row row3">
                            <div class="col-lg-4 text-center item" v-for="item in items" >
                                <h5 class="name">{{ item.title }}</h5>
                                <img class="img-responsive" :src="item.image" alt="" width="250px" height="150px" style="margin-top: 20px;">
                                <h6 style="margin-top: 30px;" class="desc">{{ item.desc }}</h6>
                                <h3 style="margin-top: 20px; margin-bottom: 10px;">{{ item.price | formatCurrency }}МКД</h3>
                                <img src="Pics/upvote.png" alt="" width="50px" height="50px">
                                <img src="Pics/downvote.png" alt="" width="50px" height="50px">
                                <button @click="addToCart(item)" style="border: none; background: none; "><img src="Pics/shopping%20cart%20black.jpg" alt="" width="50px" height="50px" style="border-radius: 30px;"></button>
                                </p>
                            </div>
                        </div>
                        <script src='/js/vue.2.1.10.min.js'></script>
                        <script src='/js/jquery.3.1.1.min.js'></script>
                        <script src='/js/bootstrap.3.3.7.min.js'></script>
                        <script src="/js/app.js"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 row5">

            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col1row4">
                <p style="font-family: Alegreya Sans; font-size: 60px;">Navigation</p>
                <ul>
                    <li><a th:href="@{/index}">Home</a></li>
                    <li><a th:href="@{/menu}">Menu</a></li>
                    <li><a th:href="@{/login}">Log in</a></li>
                    <li><a th:href="@{/signup}">Sign up</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col2row4">

            </div>
            <div class="col-lg-4 col3row4">
                <p style="font-family: Alegreya Sans; font-size: 60px;">Contact us</p>
                <ul>
                    <li>mealplus@gmail.com</li>
                    <li>MealPlus</li>
                    <li>mealplus</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>