# mealplus

Domashna1/: data.csv  dataset.csv  team_members
Domashna3/mealPlus/: pom.xml
Domashna3/mealPlus/src/main/java/com/example/mealPlus/: IndexController.java
Domashna3/mealPlus/src/test/java/com/example/mealPlus/: MealPlusApplicationTests.java
Domashna3/src/main/java/com/example/mealPlus/: MealPlusApplication.java
Domashna3/src/main/java/com/example/mealPlus/login/: LoginController.java
Domashna3/src/main/java/com/example/mealPlus/signup/: User.java
Domashna3/src/main/resources/templates/: index.html  login.html
Domashna3i4/: Dockerfile  link_od_aplikacijata  pom.xml
Domashna3i4/src/main/java/com/example/mealPlus/: MealPlusApplication.java  MenuController.java  ServletInitializer.java
Domashna3i4/src/main/java/com/example/mealPlus/controllers/: IndexController.java  LoginController.java  MenuController.java  SignUpController.java
Domashna3i4/src/main/java/com/example/mealPlus/signup/: SignUpController.java
Domashna3i4/src/main/java/com/example/mealPlus/user/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserEntity.java  UserRepository.java  UserService.java
Domashna3i4/src/main/resources/: application.properties
Domashna3i4/src/main/resources/templates/: index.html  login.html  menu.html  signup.html
Domashna3i4/src/main/webapp/Pics/: Grilled zucchini.jfif
Domashna3i4/src/main/webapp/css/: style.css
Domashna3i4/src/main/webapp/js/: app.js  restorani.js
Domashna3i4/src/test/java/com/example/mealPlus/: UserRepositoryTest.java
mealPlus/: pom.xml
mealPlus/src/main/java/com/example/mealPlus/: IndexController.java  LoginController.java  MealPlusApplication.java  SignUpController.java
mealPlus/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  signup.jsp
